<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Go Travel a Travel Category Flat Bootstrap Responsive  Website Template | About :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Go Travel Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery-1.11.1.min.js"></script>
<link href='//fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,200,300,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,800italic,800,700italic,700,600italic,600,400italic,300italic,300' rel='stylesheet' type='text/css'>
<script src="js/bootstrap.js"></script>
</head>
<body>
		<!--header-->
			<div class="header banr">
				<div class="container">
					<div class="header-top">
						<nav class="navbar navbar-default">
							<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
									  </button>
								    <div class="navbar-brand">
										<h1><a href="index.html"><span>Go</span> Travel</a></h1>
									</div>
								</div>

    <!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							  <ul class="nav navbar-nav">
									<li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
									<li class="active"><a href="about.html">About</a></li>
									<li><a href="services.html">Services</a></li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
									   <ul class="dropdown-menu">
									        <li><a href="gallery.html">Gallery</a></li>
											<li><a href="codes.html">Codes</a></li>
											<li><a href="icons.html">Font Icons</a></li>
										</ul>
									</li>

									<li><a href="contact.html">Contact</a></li>
								</ul>
							  
							</div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
						</nav>

					</div>
			</div>
	</div>
<!--header-->
		<div class="content w3layouts-agileits">
			<div class="about-section w3ls-agileits">
				<div class="container">
					<h2>Who We Are</h2>
					<div class="about-info">
						<h5>ALIQUAM DAPIBUS TINCIDUNT METUS. PRAESENT JUSTO DOLOR, LOBORTIS QUIS, LOBORTIS DIGNISSIM, PULVINAR AC, LOREM. VESTIBULUM SED ANTE. DONEC SAGITTIS EUISMOD PURUS. MAURIS FERMENTUM DICTUM MAGNA. </h5>
						<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis epellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.Itaque earum rerum hic tenetur Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem dis parturient montes. Duis ultricies pharetra magna.</p>
						<p>lorem Ipsum is simply dummy text of the printing and typesetting industry., Lorem Ipsum dummy text ever since dummy text of the printing and usings 1500s,Duis aute irure dolor in reprehenderit in voluptate velit esse when an,Lorem Ipsum has been the industry's standard dummy text ever since dummy text of the printing and usings 1500s,</p>
					</div>
					<div class="about-imgs">
						<div class="col-md-4 about-img">
							<img src="images/a1.jpg" class="img-responsive" alt="/">
						</div>
						<div class="col-md-4 about-img">
							<img src="images/a2.jpg" class="img-responsive" alt="/">
						</div>
						<div class="col-md-4 about-img">
							<img src="images/a3.jpg" class="img-responsive" alt="/">
						</div>
						<div class="clerafix"></div>
					</div>
				</div>
			  </div>
			<!--why-choose-->
	 	      <div class="why-choose w3ls-agileits">
					<div class="container">
						<h3>Why choose us</h3>
						<div class="choose-grids">
							<div class="col-md-3 choose-grid">
							<h4>1. Vestibulum iaculis</h4>
						 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing ellente ssed dololiquam congu fermentum nisl. Mauris asan nulla vel diam. Sed in lacus ut enim adipiscing aliquetulla venenat.</p>

							</div>
							<div class="col-md-3 choose-grid">
							<h4>2. Mauris asan nulla</h4>
						 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing ellente ssed dololiquam congu fermentum nisl. Mauris asan nulla vel diam. Sed in lacus ut enim adipiscing aliquetulla venenat.</p>

							</div>
							<div class="col-md-3 choose-grid">
							<h4>3. faucibus risus</h4>
						 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing ellente ssed dololiquam congu fermentum nisl. Mauris asan nulla vel diam. Sed in lacus ut enim adipiscing aliquetulla venenat.</p>

							</div>
							<div class="col-md-3 choose-grid">
							<h4>4. faucibus risus</h4>
						 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing ellente ssed dololiquam congu fermentum nisl. Mauris asan nulla vel diam. Sed in lacus ut enim adipiscing aliquetulla venenat.</p>

							</div>
							<div class="clearfix"></div>
							</div>
						</div>	
					</div>
			<!--why choose-->
			<div class="new-course w3layouts-agileits">
				<div class="container">
					<h3>Certification Programs</h3>
					<div class="new-course-grids">
						<div class="col-md-6 new-course-grid">
							<img src="images/p7.jpg" class="img-responsive" alt=""/>
							<div class="course-info">
								<h4>Encididunt Ut</h4>
								<p>Mauris fermentum tortor non enim aliquet condimentum nam aliquam pretium feugiat duis sem est viverra eu interdum ac.</p>
							</div>
						</div>
						<div class="col-md-6 new-course-grid">
							<img src="images/p8.jpg" class="img-responsive" alt=""/>
							<div class="course-info">
								<h4>Magna Aliqua</h4>
								<p>Mauris fermentum tortor non enim aliquet condimentum nam aliquam pretium feugiat duis sem est viverra eu interdum ac.</p>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
				<!--team-->
			<div class="team w3layouts-agileits">
				<div class="container">
					<h3>Qualified Guides</h3>
					<ul class="ch-grid">
						<li>
							<div class="ch-item">				
								<div class="ch-info">
									<div class="ch-info-front ch-img-1"></div>
									<div class="ch-info-back">
											<h4>Guide</h4>
										<p>by Alexander Shumihin <a href="#">View on Dribbble</a></p>
									</div>	
								</div>
							</div>
						</li>
						<li>
							<div class="ch-item">
								<div class="ch-info">
									<div class="ch-info-front ch-img-2"></div>
									<div class="ch-info-back">
											<h4>Guide</h4>
										<p>by Zoe Ingram  <a href="#">View on Dribbble</a></p>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="ch-item">
								<div class="ch-info">
									<div class="ch-info-front ch-img-3"></div>
									<div class="ch-info-back">
											<h4>Guide</h4>
										<p>by Eileen Tjan <a href="#">View on Dribbble</a></p>
									</div>
								</div>
							</div>
						</li>
						 <li>
							<div class="ch-item">
								<div class="ch-info">
									<div class="ch-info-front ch-img-4"></div>
									<div class="ch-info-back">
											<h4>Guide</h4>
										<p>by Eileen Tjan  <a href="#">View on Dribbble</a></p>
									</div>
								</div>
							</div>
						</li>
					</ul>
				
				</div>
			</div>
<!--/team-->
		</div>
			<!--footer-->
				<div class="footer-section-wthree-agile">
					<div class="container">
						<div class="social-icons">
							<a href="#"><i class="icon1"></i></a>
							<a href="#"><i class="icon2"></i></a>
							<a href="#"><i class="icon3"></i></a>
							<a href="#"><i class="icon4"></i></a>
						</div>
						<div class="footer-top-w3ls-agileits">
							<p>&copy; 2017 Go Travel. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
						</div>						
					</div>
				</div>
			<!--footer-->
</body>
</html>
