<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Go Travel a Travel Category Flat Bootstrap Responsive  Website Template  | Contact :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/lightbox.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Go Travel Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery-1.11.1.min.js"></script>
<link href='//fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,200,300,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,800italic,800,700italic,700,600italic,600,400italic,300italic,300' rel='stylesheet' type='text/css'>
<script src="js/bootstrap.js"></script>
</head>
<body>
		<!--header-->
			<div class="header banr">
				<div class="container">
					<div class="header-top">
						<nav class="navbar navbar-default">
							<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
									  </button>
									<div class="navbar-brand">
										<h1><a href="index.html"><span>Go</span> Travel</a></h1>
									</div>
								</div>

    <!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							  <ul class="nav navbar-nav">
									<li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="services.html">Services</a></li>
									<li class="dropdown">
										<a href="gallery.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
									     <ul class="dropdown-menu">
									        <li><a href="gallery.html">Gallery</a></li>
											<li><a href="codes.html">Codes</a></li>
											<li><a href="icons.html">Font Icons</a></li>
										</ul>
									</li>
									<li class="active"><a href="contact.html">Contact</a></li>
								</ul>
							  
							</div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
						</nav>

					</div>
			</div>
	</div>
<!--header-->
		<!--contact-->
		
				<div class="content w3layouts-agile-info">
					<div class="contact">
						<div class="container">
							<h2>Contact us</h2>
							<div class="google-map">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26359195.17562375!2d-113.7156245614499!3d36.2473834534249!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited+States!5e0!3m2!1sen!2sin!4v1471497559566" frameborder="0" style="border:0" allowfullscreen=""></iframe>
							</div>
							<div class="contact-info" >
								<div class="col-md-4 contact-grid-w3l-agile">
									<h4>Address 1</h4>
									<p>9870 St Vincent Place,Glasgow, DC 45 Fr 45..</p>
									<p>Telephone : +1 800 603 6035</p>
									<p>Freephone : + 1900 904 5898</p>
									<p>Email : <a href="mailto:info@example.com"> mail@example.com</a></p>																										
								</div>
								<div class="col-md-4 contact-grid-w3l-agile">
									<h4>Address 2</h4>
									<p>Freephone : + 1900 904 5898</p>
									<p>9863 - 9867 Mill Road, Cambridge, MG9 99H.</p>
									<p>Telephone: +1 800 603 6035</p>
									<p>Email : <a href="mailto:info@example.com"> mail@example.com</a></p>																										
								</div>
								<div class="col-md-4 contact-grid-w3l-agile">
									<h4>Address 3</h4>
									<p>Freephone : + 1900 904 5898</p>
									<p>8901 Marmora Road, Glasgow, D04 89GR</p>
									<p>Telephone: +1 800 603 6035</p>
									<p>Email : <a href="mailto:info@example.com"> mail@example.com</a></p>																										
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="contact-form">
								<h4>Contact Form</h4>
						     	<form action="#" method="post">	
								<input type="text" placeholder="Name" required="">			
									<input type="email" placeholder="Email" required="">			
									<input type="text" placeholder="Telephone" required="">			
									<textarea placeholder="Message" required=""></textarea>
									<input type="submit" value="Submit" >

									
								</form>
							</div>
						</div>
					</div>
				</div>
				
			<!--footer-->
				<div class="footer-section-wthree-agile">
					<div class="container">
						<div class="social-icons">
							<a href="#"><i class="icon1"></i></a>
							<a href="#"><i class="icon2"></i></a>
							<a href="#"><i class="icon3"></i></a>
							<a href="#"><i class="icon4"></i></a>
						</div>
						<div class="footer-top-w3ls-agileits">
							<p>&copy; 2017 Go Travel. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
						</div>						
					</div>
				</div>
			<!--footer-->
</body>
</html>
