<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Go Travel a Travel Category Flat Bootstrap Responsive  Website Template  | Gallery :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/lightbox.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Go Travel Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery-1.11.1.min.js"></script>
<link href='//fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,200,300,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,800italic,800,700italic,700,600italic,600,400italic,300italic,300' rel='stylesheet' type='text/css'>
<script src="js/bootstrap.js"></script>
</head>
<body>
		<!--header-->
			<div class="header banr">
				<div class="container">
					<div class="header-top">
						<nav class="navbar navbar-default">
							<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
									  </button>
									<div class="navbar-brand">
										<h1><a href="index.html"><span>Go</span> Travel</a></h1>
									</div>
								</div>

    <!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							  <ul class="nav navbar-nav">
									<li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="services.html">Services</a></li>
									<li class="dropdown active">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
								        <ul class="dropdown-menu">
									        <li><a href="gallery.html">Gallery</a></li>
											<li><a href="codes.html">Codes</a></li>
											<li><a href="icons.html">Font Icons</a></li>
										</ul>
									</li>
									
									<li><a href="contact.html">Contact</a></li>
								</ul>
							  
							</div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
						</nav>

					</div>
			</div>
	</div>
<!--header-->
					
	<div class="content w3layouts-agile-info">
			<!-- gallery -->
		<div class="gallery-top w3ls-agileits">
			<!-- container -->
			<div class="container">
				<div class="gallery-info wthree-agile">
					<h2>Gallery</h2>
				</div>
				<div class="gallery-grids-top">
					<div class="gallery-grids">
						<div class="col-md-3 gallery-grid">
							<a class="example-image-link" href="images/g1.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="images/g1.jpg" alt=""/></a>
						</div>
						<div class="col-md-3 gallery-grid">
							<a class="example-image-link" href="images/g2.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="images/g2.jpg" alt=""/></a>
						</div>
						<div class="col-md-3 gallery-grid">
							<a class="example-image-link" href="images/g3.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="images/g3.jpg" alt=""/></a>
						</div>
						<div class="col-md-3 gallery-grid">
							<a class="example-image-link" href="images/g4.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="images/g4.jpg" alt=""/></a>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="gallery-grids gallery-grids-middle">
						<div class="col-md-3 gallery-grid">
							<a class="example-image-link" href="images/g5.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="images/g5.jpg" alt=""/></a>
						</div>
						<div class="col-md-3 gallery-grid">
							<a class="example-image-link" href="images/g6.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="images/g6.jpg" alt=""/></a>
						</div>
						<div class="col-md-3 gallery-grid">
							<a class="example-image-link" href="images/g7.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="images/g7.jpg" alt=""/></a>
						</div>
						<div class="col-md-3 gallery-grid">
							<a class="example-image-link" href="images/g8.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="images/g8.jpg" alt=""/></a>
						</div>
						<div class="clearfix"> </div>
					</div>
			<div class="gallery-grids">
						<div class="col-md-3 gallery-grid">
							<a class="example-image-link" href="images/g4.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="images/g4.jpg" alt=""/></a>
						</div>
						<div class="col-md-3 gallery-grid">
							<a class="example-image-link" href="images/g3.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="images/g3.jpg" alt=""/></a>
						</div>
						<div class="col-md-3 gallery-grid">
							<a class="example-image-link" href="images/g2.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="images/g2.jpg" alt=""/></a>
						</div>
						<div class="col-md-3 gallery-grid">
							<a class="example-image-link" href="images/g1.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="images/g1.jpg" alt=""/></a>
						</div>
						<div class="clearfix"> </div>
					</div>
					<script src="js/lightbox-plus-jquery.min.js"></script>
				</div>
			</div>
			<!-- //container -->
		</div>
	<!-- //gallery -->
	</div>
	<!--footer-->
				<div class="footer-section-wthree-agile">
					<div class="container">
						<div class="social-icons">
							<a href="#"><i class="icon1"></i></a>
							<a href="#"><i class="icon2"></i></a>
							<a href="#"><i class="icon3"></i></a>
							<a href="#"><i class="icon4"></i></a>
						</div>
						<div class="footer-top-w3ls-agileits">
							<p>&copy; 2017 Go Travel. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
						</div>						
					</div>
				</div>
			<!--footer-->
</body>
</html>
