<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Go Travel a Travel Category Flat Bootstrap Responsive  Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Go Travel Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='//fonts.googleapis.com/css?family=Italiana' rel='stylesheet' type='text/css'><script src="js/jquery-1.11.1.min.js"></script>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,800italic,800,700italic,700,600italic,600,400italic,300italic,300' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,200,300,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/font-awesome.min.css" />

<script src="js/bootstrap.js"></script>
<script src="js/responsiveslides.min.js"></script>
 <script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
  </script>

</head>
<body>
		<!--header-->
			<div class="header">
				<div class="container">
					<div class="header-top">
						<nav class="navbar navbar-default">
							<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
									  </button>
									<div class="navbar-brand">
										<h1><a href="index.html"><span>Go</span> Travel</a></h1>
									</div>
								</div>

    <!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							  <ul class="nav navbar-nav">
									<li class="active"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="services.html">Services</a></li>
									<li class="dropdown">
										<a href="gallery.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages  <span class="caret"></span></a>
										   <ul class="dropdown-menu">
									        <li><a href="gallery.html">Gallery</a></li>
											<li><a href="codes.html">Codes</a></li>
											<li><a href="icons.html">Font Icons</a></li>
										</ul>
									</li>
								
									<li><a href="contact.html">Contact</a></li>
								</ul>
							  
							</div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
						</nav>

					</div>
			<div class="slider">
				<div class="callbacks_container">
					<ul class="rslides" id="slider">
						 <li>	 
							<div class="caption">
								<h3>Adventure is <span>worthwhile</span> </h3>
							</div>
						 </li>
						 <li>
							<div class="caption">						 
							<h3>Take Your <span>Dream</span> </h3>
							</div>
						</li>
						 <li>	          
							<div class="caption">
								<h3>Adventure is <span>worthwhile</span> </h3>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
<!--header-->
<!--about-->
	<div class="content w3layouts-agileinfo">
		<div class="about wthree-agile">
			<div class="container">
				<div class="header-bottom">
					<div class="header-grids w3ls-agileits">
						<div class="col-md-4 header-grid">
							<div class="header-bg">
								<img src="images/p1.jpg" class="img-responsive" alt="">
								<h4>Dolor nunc vule </h4>
								<p>Cras consequat iaculis lorem, id vehicula erat mattis quis. Vivamus laoreet velit justo, in ven e natis purus.</p>
							</div>
						</div>
						<div class="col-md-4 header-grid">
							<div class="header-bg">
								<img src="images/p2.jpg" class="img-responsive" alt="">
								<h4>Dolor nunc vule </h4>
								<p>Cras consequat iaculis lorem, id vehicula erat mattis quis. Vivamus laoreet velit justo, in ven e natis purus.</p>
							</div>
						</div>
						<div class="col-md-4 header-grid">
							<div class="header-bg">
								<img src="images/p3.jpg" class="img-responsive" alt="">
								<h4>Dolor nunc vule </h4>
								<p>Cras consequat iaculis lorem, id vehicula erat mattis quis. Vivamus laoreet velit justo, in ven e natis purus.</p>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
					<h2>About</h2>
					<div class="about-grids">
						<div class="col-md-6 about-grid">
							<div class="about-grid-left">
								<h4>Mark Johnson </h4>
								<p>Adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem</p>
							</div>
							<div class="about-grid-right">
								<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="col-md-6 about-grid">
							<div class="about-grid-right aliquam">
								<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>
							</div>
							<div class="about-grid-left non">
								<h4>Olivia Grosh </h4>
								<p>Adipisci velit, sed quia non numquam eius modi tempora incidunt 	ut labore et dolore magnam aliquam quaerat voluptatem</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="clearfix"> </div>
					</div>		
					<div class="about-grids w3layouts-agileinfo">
						<div class="col-md-6 about-grid">
							<div class="about-grid-left">
								<h4>Caroline Beek</h4>
								<p>Adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem</p>
							</div>
							<div class="about-grid-right">
								<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="col-md-6 about-grid">
							<div class="about-grid-right aliquam">
								<span class="glyphicon glyphicon-book" aria-hidden="true"></span>
							</div>
							<div class="about-grid-left non">
								<h4>Sam Kromstain</h4>
								<p>Adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="clearfix"> </div>
					</div>
			</div>
		</div>
				<!--about-->
				<div class="student w3layouts-agileinfo">
					<div class="container">
						<h3>Best Promotions</h3>
							<div class="student-grids w3ls-agileits">
								<div class="col-md-4 student-grid">
									<img src="images/p4.jpg" class="img-responsive" alt="">
									<h4>Lorem ipsum dolor</h4>
									<p>Lorem ipsum dolor sit amet, consectscing elit. Maecenas moleset alldbus id ictum. Ut neque purus, sollic alitudin non ante ac, malesuada. condimentum libero.</p>
								</div>
								<div class="col-md-4 student-grid">
								<img src="images/p5.jpg" class="img-responsive" alt="">
									<h4>Lorem ipsum dolor</h4>
									<p>Lorem ipsum dolor sit amet, consectscing elit. Maecenas moleset alldbus id ictum. Ut neque purus, sollic alitudin non ante ac, malesuada. condimentum libero.</p>
								</div>
								<div class="col-md-4 student-grid">
								<img src="images/p6.jpg" class="img-responsive" alt="">
									<h4>Lorem ipsum dolor</h4>
									<p>Lorem ipsum dolor sit amet, consectscing elit. Maecenas moleset alldbus id ictum. Ut neque purus, sollic alitudin non ante ac, malesuada. condimentum libero.</p>
								</div>
								<div class="clearfix"></div>
							</div>
					</div>
				</div>
				<!--services-->
		<div class="new-course w3layouts-agileinfo">
			<div class="container">
				<h3>Top Destinations</h3>
					<div class="new-course-grids">
					<div class="col-md-6 new-course-grid">
						<img src="images/p7.jpg" class="img-responsive" alt=""/>
						<div class="course-info">
							<h4>Encididunt Ut</h4>
							<p>Mauris fermentum tortor non enim aliquet condimentum nam aliquam pretium feugiat duis sem est viverra eu interdum ac.</p>
						</div>
					</div>
					<div class="col-md-6 new-course-grid">
						<img src="images/p8.jpg" class="img-responsive" alt=""/>
						<div class="course-info">
							<h4>Condimentum</h4>
							<p>Mauris fermentum tortor non enim aliquet condimentum nam aliquam pretium feugiat duis sem est viverra eu interdum ac.</p>
						</div>
					</div>
					<div class="clearfix"></div>
					</div>
					<div class="new-course-grids1">
					<div class="col-md-6 new-course-grid">
						<img src="images/p9.jpg" class="img-responsive" alt=""/>
						<div class="course-info">
							<h4>Encididunt Ut</h4>
							<p>Mauris fermentum tortor non enim aliquet condimentum nam aliquam pretium feugiat duis sem est viverra eu interdum ac.</p>
						</div>
					</div>
					<div class="col-md-6 new-course-grid">
						<img src="images/p10.jpg" class="img-responsive" alt=""/>
						<div class="course-info">
							<h4>Magna Aliqua</h4>
							<p>Mauris fermentum tortor non enim aliquet condimentum nam aliquam pretium feugiat duis sem est viverra eu interdum ac.</p>
						</div>
					</div>
					<div class="clearfix"></div>
					</div>
			</div>
		</div>
		<!--services-->
		<div class="testimonial w3layouts-agileinfo">
			<div class="container">
			<div class="testimonial-grids w3ls-agileits">
				<div class="col-md-4 testimonial-grid">
					<h3>Testimonials</h3>
					<div class="testimonial-info">
						<p><span>"</span> Quisque varius, nibh ac feugiat interdum, libero massa laoreet tellus, nec congue lorem arcu a nunc. Praesent quis felis eget</p>
						<h5>EMMA S.</h5>
					</div>
					<div class="testimonial-info">
						<p><span>" </span> Vestibulum et consequat justo. Maecenas ultrices malesuada leo porta venenatis. Sed sit amet diam facilisis, interdum tellus nec</p>
						<h5>JOHN D.</h5>
					</div>
					<div class="testimonial-info">
						<p><span>" </span> Cras elementum sed mi sit amet ullamcorper. Cras sed felis a enim rutrum lobortis a eu nisi. Curabitur justo libero, hendrerit at</p>
						<h5>EMMA S.</h5>
					</div>
				</div>
					<div class="col-md-8 testimonial-grid-right">
					<h3>Latest Offers</h3>
						<div class="Works-grids">
						<div class="col-md-4 Works-grid">
							<img src="images/e1.jpg" class="img-responsive" alt=""/>
						<p>Kasertas lertyasea deeraeser miasera lertasa ritise doloert ferdas caplicabo nerafaes asety u lasec vaserat.</p>
						</div>
						<div class="col-md-4 Works-grid">
							<img src="images/e2.jpg" class="img-responsive" alt=""/>
						<p>Kasertas lertyasea deeraeser miasera lertasa ritise doloert ferdas caplicabo nerafaes asety u lasec vaserat.</p>
						</div>
						<div class="col-md-4 Works-grid">
							<img src="images/e3.jpg" class="img-responsive" alt=""/>
						<p>Kasertas lertyasea deeraeser miasera lertasa ritise doloert ferdas caplicabo nerafaes asety u lasec vaserat.</p>
						</div>
							<div class="clearfix"></div>
						</div>
					</div>
				<div class="clearfix"></div>
			</div>
			</div>
		</div>
	</div>
		<!--footer-->
				<div class="footer-section-wthree-agile">
					<div class="container">
						<div class="social-icons">
							<a href="#"><i class="icon1"></i></a>
							<a href="#"><i class="icon2"></i></a>
							<a href="#"><i class="icon3"></i></a>
							<a href="#"><i class="icon4"></i></a>
						</div>
						<div class="footer-top-w3ls-agileits">
							<p>&copy; 2017 Go Travel. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
						</div>						
					</div>
				</div>
			<!--footer-->
</body>
</html>
