<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Go Travel a Travel Category Flat Bootstrap Responsive  Website Template  | Services :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Go Travel Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery-1.11.1.min.js"></script>
<link href='//fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,200,300,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,800italic,800,700italic,700,600italic,600,400italic,300italic,300' rel='stylesheet' type='text/css'>
<script src="js/bootstrap.js"></script>
</head>
<body>
		<!--header-->
			<div class="header banr">
				<div class="container">
					<div class="header-top">
						<nav class="navbar navbar-default">
							<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
									  </button>
									<div class="navbar-brand">
										<h1><a href="index.html"><span>Go</span> Travel</a></h1>
									</div>
								</div>

    <!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							  <ul class="nav navbar-nav">
									<li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
									<li><a href="about.html">About</a></li>
									<li class="active"><a href="services.html">Services</a></li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
									   <ul class="dropdown-menu">
									        <li><a href="gallery.html">Gallery</a></li>
											<li><a href="codes.html">Codes</a></li>
											<li><a href="icons.html">Font Icons</a></li>
										</ul>
									</li>
					
									<li><a href="contact.html">Contact</a></li>
								</ul>
							  
							</div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
						</nav>

					</div>
			</div>
	</div>
<!--header-->
		<div class="content w3layouts-agileits">
			<!--services-->
			<div class="services">
				<div class="container">
					<h2>Services</h2>
					<div class="services-grids w3ls-agileits">
						<div class="col-md-4 services-grid">
							<div class="ser1">
								 <img src="images/p1.jpg" class="img-responsive" alt="" />
								 <h4>Solor sit amet</h4>
								 <p>Were dolor in hendrerit in vulputate velit esse molestie con sequat,Nulla consectetur maximus sem vel aliquet. Donec blandit condimentum varius</p>
							</div>
						</div>
						<div class="col-md-4 services-grid">
							<div class="ser1">
								<img src="images/p2.jpg" class="img-responsive" alt="" />
								 <h4>Lorem ipsum dolor</h4>
								 <p>Were dolor in hendrerit in vulputate velit esse molestie con sequat,Nulla consectetur maximus sem vel aliquet. Donec blandit condimentum varius</p>
							</div>
						</div>
						<div class="col-md-4 services-grid">
							<div class="ser1">
								<img src="images/p3.jpg" class="img-responsive" alt="" />
								 <h4>Pamet erosorem</h4>
								 <p>Were dolor in hendrerit in vulputate velit esse molestie con sequat,Nulla consectetur maximus sem vel aliquet. Donec blandit condimentum varius</p>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>	
				</div>	
			</div>	
			<!--feature-->
			<div class="features w3layouts-agileits">
					<div class="container">
						<h3>features</h3>
							<div class="features-grids w3ls-agileits">
								<div class="col-md-3 feature-grid">
								<div class="feature">
									<div class="feature1">
										<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
										<h4>scelerisque eget</h4>
									</div>
									<div class="feature2">
										<p>Quisque nulla. Vestibulum libero nisl, porta vel, scelerisque eget, lesuada at, neque. Viv eget nibh. Etam cus. Nulla facilisi. </p>
									</div>
								</div>
								</div>
								<div class="col-md-3 feature-grid">
								<div class="feature">
									<div class="feature1">
										<span class="glyphicon glyphicon-gift" aria-hidden="true"></span>
										<h4>scelerisque eget</h4>
									</div>
									<div class="feature2">
										<p>Quisque nulla. Vestibulum libero nisl, porta vel, scelerisque eget, lesuada at, neque. Viv eget nibh. Etam cus. Nulla facilisi. </p>
									</div>
								</div>
								</div>
								<div class="col-md-3 feature-grid">
								<div class="feature">
									<div class="feature1">
										<span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
										<h4>scelerisque eget</h4>
									</div>
									<div class="feature2">
										<p>Quisque nulla. Vestibulum libero nisl, porta vel, scelerisque eget, lesuada at, neque. Viv eget nibh. Etam cus. Nulla facilisi. </p>
									</div>
								</div>
								</div>
								<div class="col-md-3 feature-grid">
								<div class="feature">
									<div class="feature1">
										<span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
										<h4>scelerisque eget</h4>
									</div>
									<div class="feature2">
										<p>Quisque nulla. Vestibulum libero nisl, porta vel, scelerisque eget, lesuada at, neque. Viv eget nibh. Etam cus. Nulla facilisi. </p>
									</div>
								</div>
								</div>
									<div class="clearfix"></div>
							</div>
					</div>
				</div>
			<div class="service w3layouts-agileits">
				<div class="container">
					<h3>What we offer</h3>
					<div class="servic-grids w3ls-agileits">
						<div class="service1">
							<div class="col-md-3 service-grid">
								<img src="images/e1.jpg" class="img-responsive" alt="">
							</div>
							<div class="col-md-3 service-grid1">
								<h4>Mauris non magna ul </h4>
								<p>Fusce feugiat malesuada odio. Morbi orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna.</p>
							</div>
							<div class="col-md-3 service-grid">
								<img src="images/e2.jpg" class="img-responsive" alt="">
							</div>
							<div class="col-md-3 service-grid1">
								<h4>Mauris non magna ul </h4>
								<p>Fusce feugiat malesuada odio. Morbi orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna.</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="service2">
							<div class="col-md-3 service-grid">
								<img src="images/e3.jpg" class="img-responsive" alt="">
							</div>
							<div class="col-md-3 service-grid1">
								<h4>Mauris non magna ul </h4>
								<p>Fusce feugiat malesuada odio. Morbi orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna.</p>
							</div>
							<div class="col-md-3 service-grid">
								<img src="images/e4.jpg" class="img-responsive" alt="">
							</div>
							<div class="col-md-3 service-grid1">
								<h4>Mauris non magna ul </h4>
								<p>Fusce feugiat malesuada odio. Morbi orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna.</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
	<!--footer-->
				<div class="footer-section-wthree-agile">
					<div class="container">
						<div class="social-icons">
							<a href="#"><i class="icon1"></i></a>
							<a href="#"><i class="icon2"></i></a>
							<a href="#"><i class="icon3"></i></a>
							<a href="#"><i class="icon4"></i></a>
						</div>
						<div class="footer-top-w3ls-agileits">
							<p>&copy; 2017 Go Travel. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
						</div>						
					</div>
				</div>
			<!--footer-->
</body>
</html>
